apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zvjzb8fst-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/zvjzb8fst-dotnet-basic-gitops